PORT = 3000

DB = mongodb+srv://gourinandhana028:gourinandhana@cluster0.6lz2v.mongodb.net/ELearning?retryWrites=true&w=majority&appName=Cluster0

Activation_Secret = akjswfuewvjkfbu12234

password = nvkfynmcrubwldxf

Gmail = gourinandhana028@gmail.com

Jwt_Sec = fderyhhijojgtdsjdn

Razorpay_Key = rzp_test_2bQuqLdJxDqpRm

Razorpay_Secret = rIbhN4C5qZwuf4R8Zq9rPX7Y